apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ291c2Vy
  MONGO_INITDB_ROOT_PASSWORD: bXlwYXNzd29yZA==
  MONGO_USERNAME: bW9uZ291c2Vy
  MONGO_PASSWORD: bXlwYXNzd29yZA==
  MONGO_HOSTNAME: bW9uZ28=
  MONGO_PORT: MjcwMTc=
  MONGO_DB: cGV0cw==

